<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENGUIN FASHION | Nahid Hasan</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- css link -->
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/4d4075f3ca.js" crossorigin="anonymous"></script>
    <!-- font awsome -->
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo - Copy.png" type="image/x-icon">
    <!-- favicon -->
    <!-- tailwind css connect -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        hesdercolor: '#FFFBF0',
                        imgcolor: '#F1F1F1',
                        pricecolor: '#FABE4C',
                        mainbg: '#E5E5E5',
                    }
                }
            }
        }
    </script>
    <!-- tailwind css connect -->
    <!-- google font 1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- google font 1-->
    <!-- google font 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- google font 2 -->
</head>
<body>
    
    
    
    <!-- section number 1 -->
    <section class=" bg-hesdercolor pb-20 pt-7" id="home">
        <!-- header -->
        <header>
            <img class="w-72 mt-7 ml-8" src="images/logo.png" alt="">
            <nav class="mmm">
                <ul class="flex">
                    <li class="pr-4">
                        <a class="font-medium" href="#home">Home</a>
                    </li>
                    <li class="pr-4">
                        <a class="font-medium" href="#product">Product</a>
                    </li>
                    <li class="pr-4">
                        <a class="font-medium" href="#aboutus">About us</a>
                    </li>
                    <li class="pr-4">
                        <a class="font-medium" href="#contactus">Contact us</a>
                    </li>
                </ul>
            </nav>     
        </header>
        <!-- header -->
        <!-- home -->
        <div class="flex ml-12 mt-7">
            <div class="half-width mt-16 ml-10">
                <h1 class="text-6xl mr-44">
                    <span class="text-yellow-400 font-bolder">Be the Penguins</span>
                    <span class="font-bolder">of Winter</span>
                </h1>
                <p class="p-bolder mr-44 mt-5">Lorem Ipsum is simply dummy text of the printing 
                    
                    and typesetting industry.</p><br><br>
                    <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                    </svg>
                    buy now</button>
                </div>
                <div class="half-width">
                    <img src="images/model.png" alt="">
                </div>
            </div>
            <!-- home -->
        </section>
        <!-- section number 1 -->
        <main class="container mx-auto mainbg">
            <!-- section number 2 -->
            
            <section class="mt-16" id="product">
                <h2 class="text-4xl font-bolder font-medium uppercase -mt-7">Womam Jacket</h2>
                <div class="grid grid-cols-3 gap-7 mt-10">
                    
                    <!-- Woman jacket 1 -->
                    <div class="p-4 shadow-xl rounded-xl">
                        <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/woman/jacket-1.png" alt=""></div><br>
                        <h2 class="text-2xl font-semibold">Yellow Coat Jacket </h2>
                        <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                            
                            printing and typesetting industry</p>
                            <div class="flex justify-between mt-6">
                                <h2 class="text-4xl font-bold text-pricecolor">$234</h2>
                                <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                buy now</button>
                            </div>
                        </div>
                        <!-- Woman jacket 1 -->
                        <!-- Woman jacket 2 -->
                        <div class="p-4 shadow-xl rounded-xl">
                            <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/woman/jacket-2.png" alt=""></div><br>
                            <h2 class="text-2xl font-semibold">Ladies Jacket</h2>
                            <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                
                                printing and typesetting industry</p>
                                <div class="flex justify-between mt-6">
                                    <h2 class="text-4xl font-bold text-pricecolor">$474</h2>
                                    <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                    </svg>
                                    buy now</button>
                                </div>
                            </div>
                            <!-- Woman jacket 2 --> 
                            <!-- Woman jacket 3 -->
                            <div class="p-4 shadow-xl rounded-xl">
                                <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/woman/jacket-3.png" alt=""></div><br>
                                <h2 class="text-2xl font-semibold">Woman Leather Jacket </h2>
                                <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                    
                                    printing and typesetting industry</p>
                                    <div class="flex justify-between mt-6">
                                        <h2 class="text-4xl font-bold text-pricecolor">$568</h2>
                                        <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                        </svg>
                                        buy now</button>
                                    </div>
                                </div>
                                <!-- Woman jacket 3 -->
                                
                            </div> 
                            <a class="uppercase text-xl font-medium underline flex justify-center mt-9" href="woman.htm">view All</a>                            
                        </section>
                        <!-- section number 2 -->
                        <!-- section number 3 -->
                        <section class="mt-28 mb-40">
                            <h2 class="text-4xl font-bolder font-medium uppercase">man jacket</h2>
                            <div class="grid grid-cols-3 gap-7 mt-10">
                                
                                <!-- Man jacket 1 -->
                                <div class="p-4 shadow-xl rounded-xl">
                                    <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-1.png" alt=""></div><br>
                                    <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                                    <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                        
                                        printing and typesetting industry</p>
                                        <div class="flex justify-between mt-6">
                                            <h2 class="text-4xl font-bold text-pricecolor">$352</h2>
                                            <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                            </svg>
                                            buy now</button>
                                        </div>
                                    </div>
                                    <!-- Man jacket 1 -->
                                    <!-- Man jacket 2 -->
                                    <div class="p-4 shadow-xl rounded-xl">
                                        <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-2.png" alt=""></div><br>
                                        <h2 class="text-2xl font-semibold">Man Leather Jackets</h2>
                                        <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                            
                                            printing and typesetting industry</p>
                                            <div class="flex justify-between mt-6">
                                                <h2 class="text-4xl font-bold text-pricecolor">$424</h2>
                                                <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                </svg>
                                                buy now</button>
                                            </div>
                                        </div>
                                        <!-- Man jacket 2 --> 
                                        <!-- Man jacket 3 -->
                                        <div class="p-4 shadow-xl rounded-xl">
                                            <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-3.png" alt=""></div><br>
                                            <h2 class="text-2xl font-semibold">Man Casual Jackets</h2>
                                            <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                
                                                printing and typesetting industry</p>
                                                <div class="flex justify-between mt-6">
                                                    <h2 class="text-4xl font-bold text-pricecolor">$738</h2>
                                                    <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                    </svg>
                                                    buy now</button>
                                                </div>
                                            </div>
                                            <!-- Man jacket 3 -->
                                        </div>                        <a class="uppercase text-xl font-medium underline flex justify-center mt-9" href="man.html">view All</a>      
                                    </section>
                                    <!-- section number 3 -->
                                    <!-- section number 4 -->
                                    <section class="grid grid-cols-2 gap-3">
                                        <div class="bg-white w-96 h-16 flex shadow-xl rounded-md mb-5 -mt-3">
                                            <div>
                                                <img class="w-20 ml-2" src="images/house.png" alt="">
                                            </div>
                                            <div class="ml-7">
                                                <h2 class="p-bolder font-semibold">Find the Perfect Fit</h2>
                                                <p class="text-xs mr-24">Everybody is different, which is why we
                                                    
                                                    offer styles for every body.</p>
                                                </div>
                                            </div>
                                            <div class="row-span-3">
                                                <img class="w-96" src="images/shopping.png" alt="">
                                            </div>
                                            <div class="bg-white w-96 h-16 flex shadow-xl rounded-md mb-5">
                                                <div>
                                                    <img class="w-20 ml-2" src="images/box.png" alt="">
                                                </div>
                                                <div class="ml-7">
                                                    <h2 class="p-bolder font-semibold">Free Exchanges</h2>
                                                    <p class="text-xs mr-24">One of the many reasons you can shop
                                                        
                                                        with peace of mind.</p>
                                                    </div>
                                                </div>
                                                <div class="bg-white w-96 h-16 flex shadow-xl rounded-md mb-5">
                                                    <div>
                                                        <img class="w-20 ml-2" src="images/question.png" alt="">
                                                    </div>
                                                    <div class="ml-7">
                                                        <h2 class="p-bolder font-semibold">Contact Our Seller</h2>
                                                        <p class="text-xs mr-24">They are here to help you. That's quite 
                                                            
                                                            literally what we pay them for.</p>
                                                        </div>
                                                    </div>                                                  
                                                    
                                                </section>
                                                <!-- section number 4 -->
                                            </main>
                                        </body>
                                        <footer>
                                            <h2 class="text-3xl font-semibold"><span class="text-lime-500">Penguin</span> Fashion</h2>
                                            <p class="p-6">Copyright © 2020 influencer products
                                                All rights reserved</p>
                                                <p class="p-7">
                                                    <a target="_blank" href="https://www.facebook.com/asratulhasannahid"><i class="fa-brands fa-facebook set-color1"></i></a>
                                                    <a href=""><i class="fa-brands fa-twitter set-color2"></i></a> 
                                                    
                                                    <a target="_blank" href="https://github.com/ProDeveloperBD"><i class="fa-brands fa-github set-color3"></i></a>
                                                    <a href=""><i class="fa-brands fa-youtube set-color4"></i></a>
                                                </p>
                                            </footer>
                                            </html>