<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAN JACKET | 2023</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- css link -->
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo - Copy.png" type="image/x-icon">
    <!-- favicon -->
    <!-- tailwind css connect -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        hesdercolor: '#FFFBF0',
                        imgcolor: '#F1F1F1',
                        pricecolor: '#FABE4C',
                    }
                }
            }
        }
    </script>
    <!-- tailwind css connect -->
    <!-- google font 1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- google font 1-->
    <!-- google font 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- google font 2 -->
</head>
<body>
    <a class="uppercase text-5xl font-semibold underline flex justify-center mt-9" href="index.html"> <-Back </a> 
        <section>
            <h2 class="text-5xl font-bolder font-medium uppercase flex justify-center mt-16">products</h2><br><br><br>
            <h2 class="text-4xl font-bolder font-medium uppercase">man jacket</h2>
            <div class="grid grid-cols-3 gap-7 mt-10">
                
                <!-- Man jacket 1 -->
                <div class="p-4 shadow-xl rounded-xl">
                    <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-1.png" alt=""></div><br>
                    <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                    <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                        
                        printing and typesetting industry</p>
                        <div class="flex justify-between mt-6">
                            <h2 class="text-4xl font-bold text-pricecolor">$352</h2>
                            <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            buy now</button>
                        </div>
                    </div>
                    <!-- Man jacket 1 -->
                    <!-- Man jacket 2 -->
                    <div class="p-4 shadow-xl rounded-xl">
                        <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-2.png" alt=""></div><br>
                        <h2 class="text-2xl font-semibold">Man Leather Jackets</h2>
                        <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                            
                            printing and typesetting industry</p>
                            <div class="flex justify-between mt-6">
                                <h2 class="text-4xl font-bold text-pricecolor">$424</h2>
                                <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                buy now</button>
                            </div>
                        </div>
                        <!-- Man jacket 2 --> 
                        <!-- Man jacket 3 -->
                        <div class="p-4 shadow-xl rounded-xl">
                            <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-3.png" alt=""></div><br>
                            <h2 class="text-2xl font-semibold">Man Casual Jackets</h2>
                            <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                
                                printing and typesetting industry</p>
                                <div class="flex justify-between mt-6">
                                    <h2 class="text-4xl font-bold text-pricecolor">$738</h2>
                                    <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                    </svg>
                                    buy now</button>
                                </div>
                            </div>
                            <!-- Man jacket 3 -->
                        </div>  
                        <div class="grid grid-cols-3 gap-7 mt-10">
                            
                            <!-- Man jacket 1 -->
                            <div class="p-4 shadow-xl rounded-xl">
                                <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-4.png" alt=""></div><br>
                                <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                                <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                    
                                    printing and typesetting industry</p>
                                    <div class="flex justify-between mt-6">
                                        <h2 class="text-4xl font-bold text-pricecolor">$352</h2>
                                        <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                        </svg>
                                        buy now</button>
                                    </div>
                                </div>
                                <!-- Man jacket 1 -->
                                <!-- Man jacket 2 -->
                                <div class="p-4 shadow-xl rounded-xl">
                                    <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-5.png" alt=""></div><br>
                                    <h2 class="text-2xl font-semibold">Man Leather Jackets</h2>
                                    <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                        
                                        printing and typesetting industry</p>
                                        <div class="flex justify-between mt-6">
                                            <h2 class="text-4xl font-bold text-pricecolor">$424</h2>
                                            <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                            </svg>
                                            buy now</button>
                                        </div>
                                    </div>
                                    <!-- Man jacket 2 --> 
                                    <!-- Man jacket 3 -->
                                    <div class="p-4 shadow-xl rounded-xl">
                                        <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-6.png" alt=""></div><br>
                                        <h2 class="text-2xl font-semibold">Man Casual Jackets</h2>
                                        <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                            
                                            printing and typesetting industry</p>
                                            <div class="flex justify-between mt-6">
                                                <h2 class="text-4xl font-bold text-pricecolor">$738</h2>
                                                <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                </svg>
                                                buy now</button>
                                            </div>
                                        </div>
                                        <!-- Man jacket 3 -->
                                    </div>  
                                    <div class="grid grid-cols-3 gap-7 mt-10">
                                        
                                        <!-- Man jacket 1 -->
                                        <div class="p-4 shadow-xl rounded-xl">
                                            <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-7.png" alt=""></div><br>
                                            <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                                            <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                
                                                printing and typesetting industry</p>
                                                <div class="flex justify-between mt-6">
                                                    <h2 class="text-4xl font-bold text-pricecolor">$352</h2>
                                                    <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                    </svg>
                                                    buy now</button>
                                                </div>
                                            </div>
                                            <!-- Man jacket 1 -->
                                            <!-- Man jacket 2 -->
                                            <div class="p-4 shadow-xl rounded-xl">
                                                <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-8.png" alt=""></div><br>
                                                <h2 class="text-2xl font-semibold">Man Leather Jackets</h2>
                                                <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                    
                                                    printing and typesetting industry</p>
                                                    <div class="flex justify-between mt-6">
                                                        <h2 class="text-4xl font-bold text-pricecolor">$424</h2>
                                                        <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                        </svg>
                                                        buy now</button>
                                                    </div>
                                                </div>
                                                <!-- Man jacket 2 --> 
                                                <!-- Man jacket 3 -->
                                                <div class="p-4 shadow-xl rounded-xl">
                                                    <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-9.png" alt=""></div><br>
                                                    <h2 class="text-2xl font-semibold">Man Casual Jackets</h2>
                                                    <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                        
                                                        printing and typesetting industry</p>
                                                        <div class="flex justify-between mt-6">
                                                            <h2 class="text-4xl font-bold text-pricecolor">$738</h2>
                                                            <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                            </svg>
                                                            buy now</button>
                                                        </div>
                                                    </div>
                                                    <!-- Man jacket 3 -->
                                                </div>  
                                                <div class="grid grid-cols-3 gap-7 mt-10">
                                                    
                                                    <!-- Man jacket 1 -->
                                                    <div class="p-4 shadow-xl rounded-xl">
                                                        <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-10.png" alt=""></div><br>
                                                        <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                                                        <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                            
                                                            printing and typesetting industry</p>
                                                            <div class="flex justify-between mt-6">
                                                                <h2 class="text-4xl font-bold text-pricecolor">$352</h2>
                                                                <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                </svg>
                                                                buy now</button>
                                                            </div>
                                                        </div>
                                                        <!-- Man jacket 1 -->
                                                        <!-- Man jacket 2 -->
                                                        <div class="p-4 shadow-xl rounded-xl">
                                                            <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-11.png" alt=""></div><br>
                                                            <h2 class="text-2xl font-semibold">Man Leather Jackets</h2>
                                                            <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                                
                                                                printing and typesetting industry</p>
                                                                <div class="flex justify-between mt-6">
                                                                    <h2 class="text-4xl font-bold text-pricecolor">$424</h2>
                                                                    <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                    </svg>
                                                                    buy now</button>
                                                                </div>
                                                            </div>
                                                            <!-- Man jacket 2 --> 
                                                            <!-- Man jacket 3 -->
                                                            <div class="p-4 shadow-xl rounded-xl">
                                                                <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-12.png" alt=""></div><br>
                                                                <h2 class="text-2xl font-semibold">Man Casual Jackets</h2>
                                                                <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                                    
                                                                    printing and typesetting industry</p>
                                                                    <div class="flex justify-between mt-6">
                                                                        <h2 class="text-4xl font-bold text-pricecolor">$738</h2>
                                                                        <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                        </svg>
                                                                        buy now</button>
                                                                    </div>
                                                                </div>
                                                                <!-- Man jacket 3 -->
                                                            </div>  
                                                            <div class="grid grid-cols-3 gap-7 mt-10">
                                                                
                                                                <!-- Man jacket 1 -->
                                                                <div class="p-4 shadow-xl rounded-xl">
                                                                    <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-13.png" alt=""></div><br>
                                                                    <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                                                                    <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                                        
                                                                        printing and typesetting industry</p>
                                                                        <div class="flex justify-between mt-6">
                                                                            <h2 class="text-4xl font-bold text-pricecolor">$352</h2>
                                                                            <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                            </svg>
                                                                            buy now</button>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Man jacket 1 -->
                                                                    <!-- Man jacket 2 -->
                                                                    <div class="p-4 shadow-xl rounded-xl">
                                                                        <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-14.png" alt=""></div><br>
                                                                        <h2 class="text-2xl font-semibold">Man Leather Jackets</h2>
                                                                        <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                                            
                                                                            printing and typesetting industry</p>
                                                                            <div class="flex justify-between mt-6">
                                                                                <h2 class="text-4xl font-bold text-pricecolor">$424</h2>
                                                                                <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                                </svg>
                                                                                buy now</button>
                                                                            </div>
                                                                        </div>
                                                                        <!-- Man jacket 2 --> 
                                                                        <!-- Man jacket 3 -->
                                                                        <div class="p-4 shadow-xl rounded-xl">
                                                                            <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-15.png" alt=""></div><br>
                                                                            <h2 class="text-2xl font-semibold">Man Casual Jackets</h2>
                                                                            <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                                                
                                                                                printing and typesetting industry</p>
                                                                                <div class="flex justify-between mt-6">
                                                                                    <h2 class="text-4xl font-bold text-pricecolor">$738</h2>
                                                                                    <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                                    </svg>
                                                                                    buy now</button>
                                                                                </div>
                                                                            </div>
                                                                            <!-- Man jacket 3 -->
                                                                        </div>  
                                                                        <div class="grid grid-cols-3 gap-7 mt-10">
                                                                            
                                                                            <!-- Man jacket 1 -->
                                                                            <div class="p-4 shadow-xl rounded-xl">
                                                                                <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-16.png" alt=""></div><br>
                                                                                <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                                                                                <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                                                    
                                                                                    printing and typesetting industry</p>
                                                                                    <div class="flex justify-between mt-6">
                                                                                        <h2 class="text-4xl font-bold text-pricecolor">$352</h2>
                                                                                        <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                                        </svg>
                                                                                        buy now</button>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Man jacket 1 -->
                                                                                <!-- Man jacket 2 -->
                                                                                <div class="p-4 shadow-xl rounded-xl">
                                                                                    <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-17.png" alt=""></div><br>
                                                                                    <h2 class="text-2xl font-semibold">Man Leather Jackets</h2>
                                                                                    <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                                                        
                                                                                        printing and typesetting industry</p>
                                                                                        <div class="flex justify-between mt-6">
                                                                                            <h2 class="text-4xl font-bold text-pricecolor">$424</h2>
                                                                                            <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                                            </svg>
                                                                                            buy now</button>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!-- Man jacket 2 --> 
                                                                                    <!-- Man jacket 3 -->
                                                                                    <div class="p-4 shadow-xl rounded-xl">
                                                                                        <div class="p-5 bg-imgcolor rounded-lg"><img class="w-44 h-60 ml-10" src="images/man/jacket-18.png" alt=""></div><br>
                                                                                        <h2 class="text-2xl font-semibold">Man Casual Jackets</h2>
                                                                                        <p class="mt-3">Lorem Ipsum is simply dummy text of the 
                                                                                            
                                                                                            printing and typesetting industry</p>
                                                                                            <div class="flex justify-between mt-6">
                                                                                                <h2 class="text-4xl font-bold text-pricecolor">$738</h2>
                                                                                                <button class="uppercase px-2 py-2 bg-lime-500 rounded-md font-medium text-white"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                                                                                </svg>
                                                                                                buy now</button>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!-- Man jacket 3 -->
                                                                                    </div>  
                                                                                </section>
                                                                            </body>
                                                                            </html>