.mmm{
    margin-left: 750px;
    margin-top: -30px;
}
.font-bolder{
    font-family: 'Bebas Neue', sans-serif;
}
.p-bolder{
    font-family: 'Roboto', sans-serif;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 76%;
}


footer h2{
    text-align: center;
    color: aliceblue;
    
}
.p-6{
    color: aliceblue;
    text-align: center;
    margin-top: 5px;
}
.p-7{
    text-align: center;
    font-size: 26px;
    margin-top: -16px;
}
footer{
    background-color: rgb(0, 0, 0);
    margin-top: 10%;
    padding-top: 2%;
    
}
.set-color1{
    color: #3b5998;
}
.set-color2{
    color: #00acee;
}
.set-color3{
    color: aliceblue;
}
.set-color4{
    color: red;
}